# BankAccountManagementBE

./: .gitignore  pom.xml
src/main/java/com/project/bank_account_management_be/: BankAccountManagementBeApplication.java
src/main/java/com/project/bank_account_management_be/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  OpenAPIConfig.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/project/bank_account_management_be/controller/: AdminOperatoreController.java  BankAccountManagementController.java  CartaController.java  ContoController.java  DocumentoIdentitaController.java  LoginController.java  UtenteController.java
src/main/java/com/project/bank_account_management_be/dto/: BonificoDTO.java  CartaDTO.java  ContoDTO.java  CreateContoDTO.java  CreateUtenteDTO.java  DeleteUtenteDTO.java  DirezioneMovimento.java  DocumentoIdentitaDTO.java  LoginDTO.java  LoginResponseDTO.java  RecuperoPasswordDTO.java  StoricoMovimentoCartaDTO.java  StoricoMovimentoContoDTO.java  TipologiaMovimentoDTO.java  TipologiaTransazioneDTO.java  TransazioneCartaDTO.java  TransazioneContoDTO.java  UtenteDTO.java
src/main/java/com/project/bank_account_management_be/entity/: AccessLog.java  AuditLog.java  Carta.java  Conto.java  DirezioneMovimento.java  DocumentoIdentita.java  Login.java  PreferenzeUtente.java  Ruolo.java  StoricoMovimentoCarta.java  StoricoMovimentoConto.java  TipologiaMovimento.java  TipologiaTransazione.java  TransazioneCarta.java  TransazioneConto.java  Utente.java
src/main/java/com/project/bank_account_management_be/error/: ContoChiusoException.java  ContoNotFoundException.java  GlobalExceptionHandler.java  PasswordValidationException.java  SaldoInsufficienteException.java  UtenteNotFoundException.java
src/main/java/com/project/bank_account_management_be/mapper/: CartaMapper.java  ContoMapper.java  DocumentoIdentitaMapper.java  LoginMapper.java  StoricoMovimentoCartaMapper.java  StoricoMovimentoContoMapper.java  TipologiaMovimentoMapper.java  TipologiaTransazioneMapper.java  TransazioneCartaMapper.java  TransazioneContoMapper.java  UtenteMapper.java
src/main/java/com/project/bank_account_management_be/repository/: AuditLogRepository.java  CartaRepository.java  ContoRepository.java  DocumentoIdentitaRepository.java  LoginRepository.java  RuoloRepository.java  StoricoMovimentoCartaRepository.java  StoricoMovimentoContoRepository.java  TipologiaMovimentoRepository.java  TipologiaTransazioneRepository.java  TransazioneCartaRepository.java  TransazioneContoRepository.java  UtenteRepository.java
src/main/java/com/project/bank_account_management_be/service/: CartaService.java  ContoService.java  DocumentoIdentitaService.java  LoginService.java  UtenteService.java
src/main/java/com/project/bank_account_management_be/service/impl/: AuditService.java  CartaServiceImpl.java  ContoServiceImpl.java  DocumentoIdentitaServiceImpl.java  JwtUserDetailsService.java  LoginServiceImpl.java  RoleValidationService.java  UtenteServiceImpl.java
src/main/java/com/project/bank_account_management_be/util/: CryptoUtil.java
src/main/resources/: application.properties
src/test/java/com/project/bank_account_management_be/: BankAccountManagementBeApplicationTests.java
