spring.application.name=bank-account-management-be


spring:
datasource:
url: jdbc:mysql://localhost:3306/BankAccountManagementDB?useSSL=false&serverTimezone=UTC&characterEncoding=utf8mb4
username: ${DB_USERNAME:root}
password: ${DB_PASSWORD:password}
driver-class-name: com.mysql.cj.jdbc.Driver

jpa:
    hibernate:
        ddl-auto: validate
        naming:
            physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    show-sql: false
    properties:
        hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
        format_sql: true
        jdbc:
         time_zone: UTC

jackson:
serialization:
write-dates-as-timestamps: false
time-zone: UTC

logging:
level:
org.hibernate.SQL: DEBUG
org.hibernate.type.descriptor.sql.BasicBinder: TRACE
